<!doctype html>
<html
  itemscope
  class=""
  lang="zh-tw"
  itemtype="http://schema.org/WebPage">
  <head>
    
    <meta charset="utf-8" />


<meta
  name="viewport"
  content="width=device-width, initial-scale=1, maximum-scale=5" />


<meta name="theme-name" content="hugoplate" />















<link rel="shortcut icon" href="/images/favicon_hu_4384881fdc2d307e.png" type="image/x-icon">
<link rel="icon" href="/images/favicon_hu_4384881fdc2d307e.png" type="image/x-icon">
<link rel="icon" type="image/png" sizes="48x48" href="/images/favicon_hu_79c3559174e61a5e.png">
<link rel="icon" type="image/png" sizes="96x96" href="/images/favicon_hu_4384881fdc2d307e.png">
<link rel="apple-touch-icon" sizes="144x144" href="/images/favicon_hu_cfffba76e19e8ff2.png">








<link rel="manifest" href="/manifest.webmanifest" />
<meta
  name="msapplication-TileColor"
  content="#ddd" />
<meta
  name="theme-color"
  content="#ffffff" />






















  <base href="https://taiwan-ai-academy.github.io/posts/openai-weight-sparse-transformers/" />







  






  
  






  



<title>OpenAI 研究人員介紹一種訓練 Weight-Sparse Transformers 的典範</title>















  <meta
    name="keywords"
    content="Boilerplate, Hugo" />




<meta name="description" content="介紹一種以權重稀疏化為核心的 Transformer 訓練流程，讓大型語言模型的內部計算迴路更易被人類理解。" />



  <meta name="author" content="zeon.studio" />







  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:image" content="https://taiwan-ai-academy.github.io/images/openai-weight-sparse-transformers.jpg" />
  <meta property="og:image" content="https://taiwan-ai-academy.github.io/images/openai-weight-sparse-transformers.jpg" />





<meta property="og:title" content="OpenAI 研究人員介紹一種訓練 Weight-Sparse Transformers 的典範" />
<meta property="og:description" content="介紹一種以權重稀疏化為核心的 Transformer 訓練流程，讓大型語言模型的內部計算迴路更易被人類理解。" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://taiwan-ai-academy.github.io/posts/openai-weight-sparse-transformers/" />


<meta name="twitter:title" content="OpenAI 研究人員介紹一種訓練 Weight-Sparse Transformers 的典範" />
<meta name="twitter:description" content="介紹一種以權重稀疏化為核心的 Transformer 訓練流程，讓大型語言模型的內部計算迴路更易被人類理解。" />


  <meta name="twitter:site" content="@zeon_studio" />


  <meta name="twitter:creator" content="@zeon.studio" />



















<script>
  let indexURL = "https://taiwan-ai-academy.github.io/searchindex.json";
  let includeSectionsInSearch = ["blog"];
  let search_no_results = "找不到結果：";
  let search_initial_message = "輸入關鍵字開始搜尋...";
</script>























    
    
<meta http-equiv="x-dns-prefetch-control" content="on" />
<link rel="preconnect" href="https://use.fontawesome.com" crossorigin />
<link rel="preconnect" href="//cdnjs.cloudflare.com" />
<link rel="preconnect" href="//www.googletagmanager.com" />
<link rel="preconnect" href="//www.google-analytics.com" />
<link rel="dns-prefetch" href="https://use.fontawesome.com" />
<link rel="dns-prefetch" href="//ajax.googleapis.com" />
<link rel="dns-prefetch" href="//cdnjs.cloudflare.com" />
<link rel="dns-prefetch" href="//www.googletagmanager.com" />
<link rel="dns-prefetch" href="//www.google-analytics.com" />
<link rel="dns-prefetch" href="//fonts.googleapis.com" />
<link rel="dns-prefetch" href="//connect.facebook.net" />
<link rel="dns-prefetch" href="//platform.linkedin.com" />
<link rel="dns-prefetch" href="//platform.twitter.com" />




<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<script>
  (function () {
    const googleFont = document.createElement("link");
    googleFont.href = "https://fonts.googleapis.com/css2?family=Heebo:wght@400;600&family=Signika:wght@500;700&display=swap";
    googleFont.type = "text/css";
    googleFont.rel = "stylesheet";
    document.head.appendChild(googleFont);
  })();
</script>






  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  












  
  




<link
  href="/css/style.05691b9daa87364cb17cd13a965056a21505f2c4e65eb06ce777f975d1cdb83c.css"
  integrity="sha256-BWkbnaqHNkyxfNE6llBWohUF8sTmXrBs53f5ddHNuDw="
  rel="stylesheet" />


<link
  rel="stylesheet"
  href="/css/style-lazy.min.9e7e035d2f064fe004383f2ffc11a8f2966ef7b51c5fb2fac926e35c0061b5cf.css"
  integrity="sha256-nn4DXS8GT&#43;AEOD8v/BGo8pZu97UcX7L6ySbjXABhtc8="
  media="print"
  onload="this.media='all'; this.onload=null;" />


  </head>

  <body>
    
    
      



      

    


    
    


  <div id="announcement" class="announcement announcement-hide">
    <span class='text-center block'>♥️ Loving Hugoplate? <a class='underline' href='https://github.com/zeon-studio/hugoplate' target='_blank' rel='noopener'>Please ⭐️ on Github</a></span>
    <button id="announcement-button" class="announcement-button">
      &times;
    </button>
  </div>

  
  <style>
    .announcement {
      position: relative;
      z-index: 999;
      padding: 1rem;
      padding-right: 2.8rem;
      background-color: #fff;
      box-shadow: 1px 0px 10px 7px rgba(154, 154, 154, 0.11);
      font-size: 1.1rem;
    }
    .announcement-button {
      cursor: pointer;
      padding: 0 0.5rem;
      border: 0;
      font-size: 1.3rem;
      position: absolute;
      top: 50%;
      right: 1rem;
      transform: translateY(-50%);
      border: 1px solid;
      border-radius: 50%;
      height: 1.1em;
      width: 1.1em;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .announcement-hide {
      display: none;
    }
    .dark .announcement {
      background-color: #222;
    }
  </style>




    
    <header
  class="header sticky top-0 z-30">
  <nav class="navbar container">
    
    <div class="order-0">
      
      <a class="navbar-brand block" href="/">
        















  









  
  
  


  
  
    
    
  


  
  
      
      
    
    
    
    
    
    
  
  

  
  
    
    
      
      


      
      
        
        
        
        

        
        
        
      
      
    
  
  

  
    <img
      fetchpriority="high"
      decoding="async"
      class="img img-light"
      width="160"
      height="32"
      src="/images/logo_hu_75df6f187f7b785d.webp"
      alt="Hugoplate"
      onerror="this.onerror=null;this.src='\/images\/logo_hu_613f51f483beed3c.png';" />

    <img
      fetchpriority="high"
      decoding="async"
      class="img img-dark"
      width="160"
      height="32"
      src="/images/logo-darkmode_hu_a274d2b570d85754.webp"
      alt="Hugoplate"
      onerror="this.onerror=null;this.src='\/images\/logo-darkmode_hu_11d6a0e948ad5f4.png';" />
  
  


      </a>
    </div>
    
    <input id="nav-toggle" type="checkbox" class="hidden" />
    <label
      for="nav-toggle"
      class="order-3 cursor-pointer flex items-center lg:hidden text-text-dark dark:text-white lg:order-1">
      <svg id="show-button" class="h-6 fill-current block" viewBox="0 0 20 20">
        <title>Menu Open</title>
        <path d="M0 3h20v2H0V3z m0 6h20v2H0V9z m0 6h20v2H0V0z"></path>
      </svg>
      <svg id="hide-button" class="h-6 fill-current hidden" viewBox="0 0 20 20">
        <title>Menu Close</title>
        <polygon
          points="11 9 22 9 22 11 11 11 11 22 9 22 9 11 -2 11 -2 9 9 9 9 -2 11 -2"
          transform="rotate(45 10 10)"></polygon>
      </svg>
    </label>
    

    
    <ul
      id="nav-menu"
      class="navbar-nav order-3 hidden lg:flex w-full pb-6 lg:order-1 lg:w-auto lg:space-x-2 lg:pb-0 xl:space-x-8">
      
      
        
        
        
        
          <li class="nav-item">
            <a
              class="nav-link "
              
              href="/"
              >首頁</a
            >
          </li>
        
      
        
        
        
        
          <li class="nav-item">
            <a
              class="nav-link "
              
              href="/about"
              >關於我們</a
            >
          </li>
        
      
        
        
        
        
          <li class="nav-item">
            <a
              class="nav-link "
              
              href="/posts"
              >文章</a
            >
          </li>
        
      
        
        
        
        
          <li class="nav-item">
            <a
              class="nav-link "
              
              href="/contact"
              >聯絡</a
            >
          </li>
        
      
      
        <li class="mt-4 inline-block lg:hidden">
          <a
            class="btn btn-outline-primary btn-sm"
            href="/contact">
            get a quote
          </a>
        </li>
      
    </ul>

    <div class="order-1 ml-auto flex items-center md:order-2 lg:ml-0">
      
        
          <button
            aria-label="search"
            class="border-border text-text-dark hover:text-primary
            dark:border-darkmode-border mr-5 inline-block border-r pr-5
            text-xl dark:text-white cursor-pointer dark:hover:text-darkmode-primary
            "
            data-target="search-modal">
            <i class="fa-solid fa-search"></i>
          </button>
        
      

      







  

  



  


<div class="relative inline-flex items-center text-text-dark dark:text-white mr-5">
  <i class="fa-solid fa-earth-americas mr-2 text-base"></i>
  <div class="relative">
    <select
      class="appearance-none cursor-pointer rounded border border-border bg-white pl-3 pr-8 py-1 text-sm dark:border-darkmode-border dark:bg-darkmode-light focus:outline-none focus:ring-2 focus:ring-primary transition"
      onchange="location = this.value">
      
        
        
        
          <option
            id="en"
            value="https://taiwan-ai-academy.github.io/en/"
          
            >
            En
          </option>
        
      
        
        
        
          <option
            id="zh-hant"
            value="https://taiwan-ai-academy.github.io/posts/openai-weight-sparse-transformers/"
          
            selected
          
            >
            繁體中文
          </option>
        
      
    </select>
    <span class="pointer-events-none absolute right-2 top-1/2 -translate-y-1/2 text-xs text-text-light dark:text-darkmode-text">
      <svg class="h-3 w-3" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
        <path d="M5.23 7.21a.75.75 0 0 1 1.06.02L10 10.94l3.71-3.71a.75.75 0 1 1 1.06 1.06l-4.24 4.24a.75.75 0 0 1-1.06 0L5.21 8.29a.75.75 0 0 1 .02-1.08z" />
      </svg>
    </span>
  </div>
</div>


      


  <button
    class="theme-switcher mr-5 invisible"
    type="button"
    data-theme-switcher
    aria-label="切換深色模式"
    aria-pressed="false">
    <svg viewBox="0 0 24 24" fill="none" height="18" width="18" aria-hidden="true">
      <path
        fill="currentColor"
        fill-rule="evenodd"
        clip-rule="evenodd"
        d="M8.2 2.2c1-.4 2 .6 1.6 1.5-1 3-.4 6.4 1.8 8.7a8.4 8.4 0 0 0 8.7 1.8c1-.3 2 .5 1.5 1.5v.1a10.3 10.3 0 0 1-9.4 6.2A10.3 10.3 0 0 1 3.2 6.7c1-2 2.9-3.5 4.9-4.4Z" />
    </svg>
  </button>

  
  <script>
    (function () {
      var switcher = document.querySelector("[data-theme-switcher]");
      if (!switcher) return;

      var darkMode = localStorage.getItem("theme") === "dark";

      if (localStorage.getItem("theme") === null) {
        darkMode = false;
        
        if (window.matchMedia("(prefers-color-scheme: dark)").matches) {
          darkMode = true;
        }
        
      }

      function applyTheme() {
        if (darkMode) {
          document.documentElement.classList.add("dark");
        } else {
          document.documentElement.classList.remove("dark");
        }
        switcher.setAttribute("aria-pressed", darkMode ? "true" : "false");
      }

      applyTheme();
      switcher.classList.remove("invisible");

      switcher.addEventListener("click", function () {
        darkMode = !darkMode;
        applyTheme();
        localStorage.setItem("theme", darkMode ? "dark" : "light");
      });
    })();
  </script>




      
      
        <a
          href="/contact"
          class="btn btn-outline-primary btn-sm hidden lg:inline-block">
          get a quote
        </a>
      
    </div>
  </nav>
</header>

    




  
    <div
      class="search-modal "
      aria-hidden="true"
      style="--color-primary: #121212">
      <div data-target="close-search-modal" class="search-modal-overlay"></div>
      <div
        class="search-wrapper"
        data-image="true"
        data-description="true"
        data-tags="true"
        data-categories="true">
        <div class="search-wrapper-header">
          <label for="search-modal-input" style="margin-top:-1px">
            <span class="sr-only">search icon</span>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 512 512"
              height="18"
              width="18"
              class="search-icon"
              data-type="search">
              <path
                fill="currentColor"
                d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z" />
            </svg>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 512 512"
              height="18"
              width="18"
              class="search-reset"
              data-type="reset">
              <path
                fill="currentColor"
                d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM175 175c9.4-9.4 24.6-9.4 33.9 0l47 47 47-47c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9l-47 47 47 47c9.4 9.4 9.4 24.6 0 33.9s-24.6 9.4-33.9 0l-47-47-47 47c-9.4 9.4-24.6 9.4-33.9 0s-9.4-24.6 0-33.9l47-47-47-47c-9.4-9.4-9.4-24.6 0-33.9z" />
            </svg>
          </label>
          <input
            id="search-modal-input"
            type="text"
            data-search-input
            autocomplete="off"
            aria-label="Search"
            placeholder="搜尋文章..." />
        </div>
        <div class="search-wrapper-body">
          <div class="search-result" data-search-result></div>
          <span class="search-result-empty">
            輸入關鍵字開始搜尋...
          </span>
        </div>
        <div class="search-wrapper-footer">
          <span>
            <kbd>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="14"
                height="14"
                fill="currentColor"
                viewBox="0 0 16 16">
                <path
                  d="M3.204 11h9.592L8 5.519 3.204 11zm-.753-.659 4.796-5.48a1 1 0 0 1 1.506 0l4.796 5.48c.566.647.106 1.659-.753 1.659H3.204a1 1 0 0 1-.753-1.659z" />
              </svg>
            </kbd>
            <kbd>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="14"
                height="14"
                fill="currentColor"
                style="margin-top:1px;"
                viewBox="0 0 16 16">
                <path
                  d="M3.204 5h9.592L8 10.481 3.204 5zm-.753.659 4.796 5.48a1 1 0 0 0 1.506 0l4.796-5.48c.566-.647.106-1.659-.753-1.659H3.204a1 1 0 0 0-.753 1.659z" />
              </svg>
            </kbd>
            方向鍵移動
          </span>
          <span>
            <kbd>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="12"
                height="12"
                fill="currentColor"
                style="display:inline-block;"
                viewBox="0 0 16 16">
                <path
                  fill-rule="evenodd"
                  d="M14.5 1.5a.5.5 0 0 1 .5.5v4.8a2.5 2.5 0 0 1-2.5 2.5H2.707l3.347 3.346a.5.5 0 0 1-.708.708l-4.2-4.2a.5.5 0 0 1 0-.708l4-4a.5.5 0 1 1 .708.708L2.707 8.3H12.5A1.5 1.5 0 0 0 14 6.8V2a.5.5 0 0 1 .5-.5z" />
              </svg>
            </kbd>
            Enter 選擇
          </span>
          <span class="search-result-info"></span>
          <span data-target="close-search-modal">
            <kbd>ESC</kbd> Esc 關閉
          </span>
        </div>
      </div>
    </div>
  




    <main>
      
  <section>
  <div class="container text-center">
    <div
      class="from-body to-light dark:from-darkmode-body dark:to-darkmode-light rounded-2xl bg-gradient-to-b px-8 py-14">
      <h1>OpenAI 研究人員介紹一種訓練 Weight-Sparse Transformers 的典範</h1>
      




<ul class="mt-6 inline-flex space-x-1 capitalize">
  <li>
    <a class="text-primary dark:text-darkmode-primary" href="https://taiwan-ai-academy.github.io/">
      首頁
    </a>
    <span class="inlin-block mr-1">/</span>
  </li>
  
    
  
    
      <li>
        <a
          class="text-primary dark:text-darkmode-primary"
          href="/posts/">
          文章
        </a>
        <span class="inlin-block mr-1">/</span>
      </li>
    
  
  <li>
    <span class="text-primary dark:text-darkmode-primary">
      OpenAI 研究人員介紹一種訓練 Weight-Sparse Transformers 的典範
    </span>
  </li>
</ul>

    </div>
  </div>
</section>



  <section class="section-sm">
    <div class="container">
      <div class="row justify-center">
        <div class="lg:col-10">
          <div class="content">
            <p>在可解釋性領域中，一個核心目標是找出大型語言模型（LLM）中，人類可以理解的內部計算迴路。OpenAI 研究人員提出的 weight-sparse Transformer 典範，嘗試在訓練階段就強制模型形成結構化的稀疏權重，讓路徑與子模組的功能更可視、可解釋。具體作法是訓練一種權重稀疏化的 Transformer，使絕大多數權重為零；這樣可簡化計算，並引導模型把概念表示分散到多個殘差通道，最終得到較可解釋的計算迴路。</p>
<p><img src="/images/openai-weight-sparse-transformers.jpg" alt="Weight-sparse Transformer 概念示意"></p>
<h2 id="為何關注-weight-sparse">為何關注 weight-sparse？</h2>
<ul>
<li>稀疏權重天然地凸顯「重要連結」，可減少在權重空間中搜尋相關迴路的成本。</li>
<li>透過限制活躍參數，模型在推論時的計算量可望下降，帶來能耗與延遲的優勢。</li>
<li>結構化稀疏比事後修剪更可控，可避免破壞已經學到的細微行為。</li>
</ul>
<h2 id="訓練典範的核心步驟">訓練典範的核心步驟</h2>
<ol>
<li><strong>設計稀疏結構</strong>：在注意力與前饋層設定可學習的稀疏遮罩，並以 L1/Group-Lasso 類型正則化鼓勵權重集中於少數連結。</li>
<li><strong>保持梯度可解讀</strong>：對權重與遮罩採用平滑化近似（如 Soft Top-k）以維持可微性，避免訓練不穩。</li>
<li><strong>解釋性檢查點</strong>：定期萃取子網路，對特定 token 或子任務進行激活特徵分析，確保稀疏結構對應到可描述的功能模塊。</li>
<li><strong>蒸餾與對齊</strong>：以 dense 基準模型或資料標註訊號，蒸餾到稀疏架構，減少品質損失並保持行為一致性。</li>
</ol>
<h2 id="觀察與潛在效益">觀察與潛在效益</h2>
<ul>
<li>在相同參數量下，稀疏模型可產生更清晰的路徑，輔助機制解釋、激活修補或安全審計。</li>
<li>推論時計算圖更瘦身，適合邊緣環境或資源受限部署。</li>
<li>透過固定稀疏模式，可以對特定模塊進行針對性的微調或安全強化，而不需全模型重訓。</li>
</ul>
<h2 id="尚待回答的問題">尚待回答的問題</h2>
<ul>
<li>稀疏度與品質的最佳平衡點為何？不同任務可能需要不同密度。</li>
<li>稀疏遮罩是否會隨尺度放大而產生新的偏差，或影響魯棒性？</li>
<li>這套典範與現有的機制解釋工具（例如 feature visualization、circuit analysis）如何最佳化整合？</li>
</ul>
<h2 id="逆向工程的典型瓶頸">逆向工程的典型瓶頸</h2>
<ul>
<li>神經元觸發模式往往與人類可理解的概念不對應，單個激活難以直接命名或解釋。</li>
<li>激活只在特定觸發條件下出現，覆蓋度不足時會錯過關鍵迴路。</li>
<li>權重矩陣高維且強耦合，手動拆解成本高；稀疏與密集子路徑的混雜讓分析更複雜。</li>
<li>有人推測，這些困難與密集模型中的「疊加」（superposition）現象有關：同一組權重可能同時存放多個特徵，導致路徑重疊、解釋變得模糊。</li>
</ul>
<h2 id="訓練與修剪流程">訓練與修剪流程</h2>
<ul>
<li>研究人員先「從頭訓練」weight-sparse 模型，確保稀疏約束在學習初期就參與。</li>
<li>然後針對一組簡單行為任務（如判斷字串閉合類型：單引號或雙引號，或計算括號巢狀深度），使用新的 pruning 方法，把模型修剪到只剩執行該任務所需的最小節點子集，也就是最小迴路。</li>
<li>這種先訓練後極限修剪的流程，用來檢驗稀疏模型能否在維持功能的同時，暴露出更可解釋、可命名的計算路徑。</li>
<li>被修剪掉的節點會做 mean-ablated（以均值替代），用來確認它們對任務的實際貢獻。</li>
<li>實驗顯示，相較於預訓練損失相近的密集模型，weight-sparse 模型在任務專屬迴路上可以精簡約 16 倍。</li>
<li>這證明稀疏權重有助於學到針對不同任務的去 disentangled 迴路；在這些迴路中，神經元觸發常對應簡單概念，例如「單引號後的符號」或「列表巢狀深度」。</li>
<li>例如，處理字串閉合的迴路只需兩個 MLP 神經元與一個 attention head：其中一個神經元像「引號檢測器」，另一個像「引號類型分類器」，搭配注意力頭完成閉合判斷。</li>
<li>這些被隔離出的最小迴路展現了前所未有的可理解程度，對人類分析者而言更容易命名與驗證。</li>
</ul>
<h2 id="能力與可解釋性的取捨">能力與可解釋性的取捨</h2>
<ul>
<li>訓練 weight-sparse 模型會犧牲部分能力以換取可解釋性，但放大模型規模可推進能力與可解釋性的 Pareto frontier，減少性能損失。</li>
<li>初步證據顯示，透過橋接機制，這套方法也能用來解釋現有的密集模型行為，把稀疏迴路的洞察轉移到 dense 架構。</li>
</ul>
<h2 id="這項方法的目標">這項方法的目標</h2>
<p>這項研究以稀疏訓練策略，嘗試獲得更簡單且可泛化的迴路，並讓最底層的抽象行為得以完整理解。若迴路能被清晰分離與命名，後續的安全審計、針對性微調或工具化分析都會更可行。</p>
<p>換句話說，這項工作像是在混沌的城市（密集模型）中找到一張極簡的地鐵圖（稀疏迴路），讓原本難以捉摸的內部運作機制變得清晰可循。</p>
<p>這篇文章提供一個實驗性框架，目標是在訓練流程中就讓模型變得更透明，而不是事後才嘗試拆解。如果你在追蹤 LLM 可解釋性，weight-sparse Transformers 提供了新的切入角度，值得在實作或微調專案中驗證。馀下的關鍵在於建立可重現的評估指標，並觀察稀疏結構是否真的能對齊人類可理解的迴路。</p>

          </div>
        </div>
      </div>
    </div>
  </section>

    </main>

    
    <footer class="bg-light dark:bg-darkmode-light">
  <div class="container">
    <div class="row items-center py-10">
      <div class="lg:col-3 mb-8 text-center lg:mb-0 lg:text-left">
        
        <a
          class="navbar-brand inline-block"
          href="/">
          















  









  
  
  


  
  
    
    
  


  
  
      
      
    
    
    
    
    
    
  
  

  
  
    
    
      
      


      
      
        
        
        
        

        
        
        
      
      
    
  
  

  
    <img
      fetchpriority="high"
      decoding="async"
      class="img img-light"
      width="160"
      height="32"
      src="/images/logo_hu_75df6f187f7b785d.webp"
      alt="Hugoplate"
      onerror="this.onerror=null;this.src='\/images\/logo_hu_613f51f483beed3c.png';" />

    <img
      fetchpriority="high"
      decoding="async"
      class="img img-dark"
      width="160"
      height="32"
      src="/images/logo-darkmode_hu_a274d2b570d85754.webp"
      alt="Hugoplate"
      onerror="this.onerror=null;this.src='\/images\/logo-darkmode_hu_11d6a0e948ad5f4.png';" />
  
  


        </a>
      </div>
      <div class="lg:col-6 mb-8 text-center lg:mb-0">
        <ul>
          
            <li class="m-3 inline-block">
              <a
                
                href="
                  /about
                "
                >關於我們</a
              >
            </li>
          
            <li class="m-3 inline-block">
              <a
                
                href="
                  /posts
                "
                >文章</a
              >
            </li>
          
            <li class="m-3 inline-block">
              <a
                
                href="
                  /privacy-policy
                "
                >隱私權政策</a
              >
            </li>
          
        </ul>
      </div>
      <div class="lg:col-3 mb-8 text-center lg:mb-0 lg:mt-0 lg:text-right">
        <ul class="social-icons">
          
            <li>
              <a
                target="_blank"
                aria-label="facebook"
                rel="nofollow noopener"
                href="https://www.facebook.com/">
                <i class="fab fa-facebook"></i>
              </a>
            </li>
          
            <li>
              <a
                target="_blank"
                aria-label="twitter"
                rel="nofollow noopener"
                href="https://twitter.com/">
                <i class="fab fa-twitter"></i>
              </a>
            </li>
          
            <li>
              <a
                target="_blank"
                aria-label="github"
                rel="nofollow noopener"
                href="https://www.github.com/">
                <i class="fab fa-github"></i>
              </a>
            </li>
          
            <li>
              <a
                target="_blank"
                aria-label="linkedin"
                rel="nofollow noopener"
                href="https://www.linkedin.com/">
                <i class="fab fa-linkedin"></i>
              </a>
            </li>
          
        </ul>
      </div>
    </div>
  </div>
  <div class="border-border dark:border-darkmode-border border-t py-7">
    <div
      class="text-text-light dark:text-darkmode-text-light container text-center">
      <p>
        Designed &amp; Developed by <a href="https://zeon.studio"




 target="_blank"
 


>Zeon Studio</a>
      </p>
    </div>
  </div>
</footer>



    
    



  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  










  
  



<script
  crossorigin="anonymous"
  integrity="sha256-fq2IWQj0EO6HybIU5Gh5TC459bLu9aqHAfqz1BythHk="
  src="/js/script.min.7ead885908f410ee87c9b214e468794c2e39f5b2eef5aa8701fab3d41cad8479.js"></script>


<script
  defer
  async
  crossorigin="anonymous"
  integrity="sha256-Tepkyiz3fPNRN5b/zeXpMa&#43;kXqPe6OTOVk&#43;Kdey5R0k="
  src="/js/script-lazy.min.4dea64ca2cf77cf3513796ffcde5e931afa45ea3dee8e4ce564f8a75ecb94749.js"></script>



<script>
  if ('serviceWorker' in navigator){navigator.serviceWorker.register("/service-worker.js");}
</script>






  












  
    <script type="application/javascript">
      const announcementBox = document.getElementById('announcement');
      const announcementButton = document.getElementById('announcement-button');
      if (!Cookies.get('announcement-close')) {
        announcementBox.classList.remove('announcement-hide');
        announcementButton.onclick = function () {
          Cookies.set('announcement-close', true, {
            expires:  7 
          });
          announcementBox.classList.add('announcement-hide');
        };
      }
    </script>
  



  </body>
</html>
